html {
    height: 100%;
}

body{
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}


#base, #screen, .btn{
    border: 2px;
    border-style: solid;
    border-color: black;
}

#base {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    width: 41.5vw;
    max-width: 400px;
    min-width: 300px;
    background-color: grey;
}

#screen{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 2vh;
    height: 10vh;
    max-height: 100px;
}

#btns{
    display: grid;
    height: 41.5vw;
    max-height: 400px;
    min-height: 300px;
    grid-template-columns: repeat(4, 1fr);
    padding: 1vh;
}

.btn{
    margin: .5vh;
}

#equals{
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: green;

}

#plus{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

#zero{
    grid-column-start: 1;
    grid-column-end: 3;

}

#delete{
    background-color: red;
}

@media (min-width: 801px){
    #topNumber, #bottomNumber{
        font-size: 42px;
    }
}
@media (max-width: 800px){
    #topNumber, #bottomNumber{
        font-size: 24px;
    }
}